.main{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    align-items: center;
}
.greet{
    text-align: center;
    font-style: italic;
}
.center {
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }
.clickable{
    cursor: pointer;
}
h1{
    text-align: center;
    font-style: normal;
    font-size: 48px;
    font-weight: lighter;
    letter-spacing: 2px;
    margin: 10px 0 10px;
    line-height: 20px;
}
h2{
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 1px;
    margin: 10px 0 30px;
    line-height: 20px;
}
.content{
    align-items: center;
}
.intro{
    text-align: justify;
    font-weight: normal;
    padding-top: 25px;
    padding-left: 100px;
    padding-right: 100px;
}
video{
    display: block;
    margin: 0 auto;
}
button{
    color: #000000;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #000000;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    margin-top: 15px;
}
.button{
    color: #252525;
    padding: 10px 15px;
    background: transparent;
    border: 1px solid #dce0dd;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
p{
    align-items: center;
    font-size: 18px;
    margin: 10px 0 30px;
}
.flip-card{
    background-color: transparent;
    width: 480px;
    height: 360px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
 }
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back-one{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front, .flip-card-back-two{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front, .flip-card-back-three{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front, .flip-card-back-four{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front{
    background-color: #bbb;
    color: black;
}
.flip-card-back-one{
    background-color: rgb(31, 202, 68);
    color: white;
    transform: rotateY(180deg);
}
.flip-card-back-two{
    background-color: rgb(216, 113, 17);
    color: white;
    transform: rotateY(180deg);
}
.flip-card-back-three{
    background-color: rgb(98, 169, 235);
    color: white;
    transform: rotateY(180deg);
}
.flip-card-back-four{
    background-color: rgb(17, 143, 216);
    color: white;
    transform: rotateY(180deg);
}
.back-text{
    text-align: justify;
    padding: 25px;
    text-shadow: rgb(7, 7, 7);
}
/* table */
.column {
    float: left;
    width: 46%;
    padding: 0 10px;
}
.row{
    margin: 0 -5px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}
@media screen and (max-width:1030px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}
.social_logo{
    width: 30px;
    height: 30px;
    position: center;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}
.social-column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
.social-row{
    margin: 0 -5px;
}
.contacts{
    letter-spacing: 1px;
    white-space: inherit;
    margin-bottom: 25px;
}